{
	"name": "@gitbutler/lite",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"main": "dist/electron/main.js",
	"imports": {
		"#ui/*": "./ui/src/*",
		"#ui/hooks/*": "./ui/src/hooks/*",
		"#electron/*": "./electron/src/*"
	},
	"scripts": {
		"dev": "concurrently -k \"pnpm dev:ui\" \"pnpm dev:electron\"",
		"dev:ui": "vite dev --config ui/vite.config.ts --host 0.0.0.0",
		"dev:electron": "pnpm build:electron && wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron dist/electron/main.js",
		"build": "pnpm build:ui && pnpm build:electron",
		"build:ui": "vite build --config ui/vite.config.ts",
		"build:electron": "tsgo -p electron/tsconfig.json",
		"check": "tsgo -p ui/tsconfig.json --noEmit && tsgo -p electron/tsconfig.json --noEmit",
		"test": "vitest run --config ui/vitest.config.ts --passWithNoTests",
		"bundle": "pnpm build && electron-builder"
	},
	"build": {
		"appId": "com.gitbutler.lite",
		"directories": {
			"output": "release"
		},
		"files": [
			"dist/ui/**/*",
			"dist/electron/**/*",
			"package.json"
		],
		"mac": {
			"target": "dmg"
		}
	},
	"dependencies": {
		"@atlaskit/pragmatic-drag-and-drop": "^1.7.9",
		"@base-ui/react": "^1.2.0",
		"@gitbutler/but-sdk": "workspace:*",
		"@tanstack/react-query": "^5.90.21",
		"@tanstack/react-query-devtools": "^5.91.3",
		"@tanstack/react-router": "^1.166.7",
		"effect": "^3.19.19",
		"electron": "^41.0.0",
		"electron-devtools-installer": "^4.0.0",
		"react": "^19.2.4",
		"react-dom": "^19.2.4"
	},
	"devDependencies": {
		"@tanstack/eslint-plugin-query": "^5.91.4",
		"@types/node": "^22.19.15",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@typescript/native-preview": "7.0.0-dev.20260311.1",
		"@vitejs/plugin-react": "^5.1.4",
		"babel-plugin-react-compiler": "^1.0.0",
		"concurrently": "^9.2.1",
		"cross-env": "^10.1.0",
		"electron-builder": "^26.8.1",
		"jsdom": "28.1.0",
		"vite": "catalog:",
		"vitest": "catalog:",
		"wait-on": "^9.0.4"
	}
}
