{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../build",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "GitButler",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "dialog": {
        "all": false,
        "open": true
      },
      "window": {
        "all": false,
        "startDragging": true
      },
      "shell": {
        "open": true
      },
      "path": {
        "all": true
      },
      "fs": {
        "all": false,
        "readFile": true,
        "writeFile": true,
        "exists": true,
        "createDir": true,
        "scope": ["$APPLOCALDATA/databases", "$APPLOCALDATA/databases/*.json"]
      }
    },
    "bundle": {
      "active": true,
      "identifier": "com.gitbutler.app",
      "category": "DeveloperTool",
      "copyright": "Copyright © 2023 GitButler. All rights reserved.",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "targets": ["dmg"]
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "git-butler-tauri",
        "width": 800,
        "hiddenTitle": true,
        "theme": "Dark",
        "titleBarStyle": "Overlay"
      }
    ],
    "systemTray": {
      "iconPath": "icons/tray.png",
      "iconAsTemplate": true
    }
  }
}
