{
	"name": "@gitbutler/butler-bot",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"watch": "tsx watch src/main.ts",
		"run": "tsx src/main.ts"
	},
	"keywords": [],
	"author": "",
	"license": "FSL",
	"devDependencies": {
		"@types/node": "^22.3.0",
		"@types/node-cron": "^3.0.11",
		"node-cron": "^3.0.3",
		"prisma": "^6.5.0",
		"tsx": "^4.19.3",
		"typescript": "5.4.5"
	},
	"dependencies": {
		"@anthropic-ai/sdk": "^0.27.3",
		"@octokit/rest": "^20.1.1",
		"@prisma/client": "^6.5.0",
		"discord.js": "^14.18.0",
		"dotenv": "^16.4.7",
		"openai": "^4.87.3"
	}
}
