{
	"name": "root",
	"private": true,
	"repository": "https://github.com/gitbutlerapp/gitbutler.git",
	"engines": {
		"node": ">=20.11"
	},
	"type": "module",
	"packageManager": "pnpm@10.20.0",
	"scripts": {
		"dev:ui": "pnpm --filter @gitbutler/ui storybook",
		"dev:web": "turbo watch --filter @gitbutler/web dev",
		"dev:desktop": "cross-env CARGO_TARGET_DIR=\"$PNPM_SCRIPT_SRC_DIR/target/tauri\" pnpm dev:desktop-with-env",
		"dev:desktop-http": "cross-env VITE_BUTLER_PORT=6978 VITE_BUTLER_HOST=localhost VITE_BUILD_TARGET=web turbo watch dev --filter=...@gitbutler/desktop",
		"dev:desktop-with-env": "cargo build -p but && cargo build -p gitbutler-git && pnpm tauri dev",
		"dev:internal-tauri": "turbo watch --filter @gitbutler/desktop dev",
		"package": "turbo run package",
		"test": "turbo run test --no-daemon",
		"test:watch": "pnpm --filter @gitbutler/desktop run test:watch",
		"test:ct": "turbo run --filter @gitbutler/ui test:ct",
		"test:e2e:playwright": "pnpm --filter @gitbutler/e2e run test:e2e:playwright",
		"test:e2e": "pnpm --filter @gitbutler/e2e run test:e2e",
		"test:e2e:blackbox": "pnpm --filter @gitbutler/e2e run test:e2e:blackbox",
		"act:test:e2e": "act -j test -W .github/workflows/test-e2e.yml -P catthehacker/ubuntu:act-22.04",
		"build": "turbo run build --no-daemon",
		"build:desktop": "turbo run --filter @gitbutler/desktop build --no-daemon",
		"build:test": "pnpm exec tauri build --config crates/gitbutler-tauri/tauri.conf.test.json -- --profile dev",
		"start:desktop": "pnpm --filter @gitbutler/desktop run preview",
		"check": "turbo run check --no-daemon",
		"tauri": "cross-env \"CARGO_TARGET_DIR=$PNPM_SCRIPT_SRC_DIR/target/tauri\" tauri",
		"tauri-for-release": "tauri",
		"lint": "turbo run //#globallint --no-daemon",
		"globallint": "prettier --check . && eslint .",
		"prettier": "prettier --check",
		"format": "prettier --write .",
		"fix": "eslint --fix .",
		"prepare": "pnpm --filter @gitbutler/desktop run prepare",
		"rustfmt": "cargo +nightly fmt -- --config-path rustfmt-nightly.toml",
		"isgood": "pnpm check && pnpm lint",
		"begood": "pnpm format && pnpm fix",
		"generate-ts-definitions": "pnpm --filter @gitbutler/core generate-ts"
	},
	"devDependencies": {
		"@eslint/js": "9.39.1",
		"@gitbutler/no-relative-imports": "workspace:*",
		"@tauri-apps/cli": "^2.9.4",
		"@types/eslint": "9.6.1",
		"@types/node": "^22.19.1",
		"@typescript-eslint/parser": "^8.39.0",
		"cross-env": "^10.1.0",
		"eslint": "^9.39.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-import-resolver-next": "^0.6.0",
		"eslint-import-resolver-typescript": "^4.4.4",
		"eslint-plugin-import-x": "4.16.1",
		"eslint-plugin-storybook": "10.0.8",
		"eslint-plugin-svelte": "3.13.0",
		"globals": "^15.15.0",
		"postcss": "catalog:postcss",
		"prettier": "^3.6.2",
		"prettier-plugin-css-order": "^2.1.2",
		"prettier-plugin-svelte": "^3.4.0",
		"svelte-eslint-parser": "^1.4.0",
		"turbo": "2.6.1",
		"typescript": "catalog:",
		"typescript-eslint": "^8.39.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@prisma/client"
		]
	}
}
