{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"module": "es2022",
		"lib": ["ES2022"],
		"checkJs": true,
		"noEmit": true
	},
	"include": ["**/*.js", "**/*.mjs"],
	"exclude": ["**/.svelte-kit/", "**/build/", "**/dist/", "**/node_modules/", "**/target/"]
}
