{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["ESNext", "DOM"],
		"jsx": "react-jsx",
		"strict": true,
		"erasableSyntaxOnly": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitReturns": true,
		"noEmit": true,
		"verbatimModuleSyntax": true,
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"types": ["vite/client"]
	},
	"include": ["src", "../electron/src/ipc.ts", "vite.config.ts", "vitest.config.ts"]
}
