{
	"compilerOptions": {
		"target": "ES2022",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"strict": true,
		"sourceMap": true,
		"outDir": "../dist/electron",
		"rootDir": "./src",
		"verbatimModuleSyntax": true,
		"baseUrl": "./src",
		"paths": {
			"@electron/*": ["./*"]
		},
		"types": ["node"],
		"skipLibCheck": true
	},
	"include": ["src"]
}
