{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "ui:dev",
        "type": "shell",
        "isBackground": true,
        "command": "pnpm",
        "args": [
          "dev"
        ],
      },
    ]
  }
{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "ui:dev",
        "type": "shell",
        "isBackground": true,
        "command": "pnpm",
        "args": [
          "dev"
        ],
      },
    ]
  }
